<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Project</title>
  </head>
  <body>
    <nav>
      <h3>CodifyDesign</h3>
      <div>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <hr />
    <div class="content">
      <div>
        <div class="small-text">Create ui designer</div>
        <button class="blue-btn">Hire me</button>
        <button class="grey-btn">Download CSV</button>
      </div>
      <img src="src/INTRO.png" alt="intro" />
    </div>
    <div class="content">
      <div>
        <div class="big-text">About <span class="blue-text">me</span></div>
        <p class="grey-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos. Curabitur tempus urna at turpis condimentum
          lobortis.... <span id="white-text">Read more</span>
        </p>
      </div>
      <img src="src/Group 62.png" alt="about" />
    </div>
    <div class="content">
      <div id="inner-content">
        <div class="big-text">
          Got a project in <span class="blue-text">mind?</span>
        </div>
        <img src="src/step.png" alt="step" />
      </div>
      <div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos. Curabitur tempus urna at turpis condimentum
          lobortis....
        </p>
        <button class="blue-btn">Send message</button>
      </div>
    </div>
    <div class="pre-footer">
      <div class="big-text">My recent <span class="blue-text">works</span></div>
      <div class="buttons">
        <button>All</button>
        <button>UI</button>
        <button>UX</button>
        <button>Web Design</button>
      </div>
      <img src="src/Frame 10.png" alt="#" />
      <img src="src/Frame 11.png" alt="#" />
      <img src="src/Frame 10(1).png" alt="#" />
    </div>
    <footer>
      
    </footer>
  </body>
</html>
